MONGO_URI=mongodb+srv://wfnwfnwfnwfn:65bQwBw5kFTSUgYC@cluster0.9z2sw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liPusdn1Fs6KBEsh
GITHUB_CLIENT_SECRET=760fd9120fd0969e2072fdce6e82045c5c69c5c5
GITHUB_CALLBACK_URL=http://localhost:8080/api/auth/github/callback
GITHUB_CALLBACK_API_ENDPOINT=/auth/github/callback
SESSION_DURATION_SECONDS=10
